PORT=5000
# MONGODB_URI=mongodb+srv://mustafakhan31499:cNG8NPtbhNaY5ieh@cluster1.cye9d.mongodb.net/Canteen_app?retryWrites=true&w=majority&appName=Cluster1
MONGODB_URI=mongodb+srv://onemenuit:zW2OhyjeFcXgDGu0@cluster0.p6bpt.mongodb.net/OneMenu_App?retryWrites=true&w=majority
EMAIL=mustafakhan31499@gmail.com
EMAIL_PASSWORD=nyuv qdzf sgco hegy
# Db_Password=cNG8NPtbhNaY5ieh 
JWT_SECRET_KEY=myRandomSecretKey123!
